spring.application.name=api-paymybuddy
spring.profiles.active=dev
server.port=9000

# A tester --->   spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true

# ajout de trace + explicites
#spring.jpa.properties.hibernate.format_sql=true  
#logging.level.org.hibernate.SQL=DEBUG 
#logging.level.org.hibernate.type=TRACE 
# fin ajout de trace + explicites

spring.jpa.open-in-view=false
