
spring.datasource.url=${MARIADB_HOST}:${MARIADB_PORT}/PayMyBuddy
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
