spring.application.name=api-paymybuddy

server.port=9000

spring.datasource.url=jdbc:mariadb://localhost:3306/PayMyBuddy
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# A tester --->   spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
